#
#ENC[AES256_GCM,data:UhohdFf9GM0UgPf2CBWgSU6LpnjbAYaCbUTp/EzKrXjJ7eX+Xvsq,iv:fC1vt7ZsdgeoQL9kBZKg0GhVfrqsn3w7cTCjmVqTjxw=,tag:g5fKmn9+KQgIvDD77SE6Gw==,type:comment]
#
#ENC[AES256_GCM,data:Qy//k3Kb7jQUafTJO3Ti1cqu8U1tbMdpOEhzsKMjGagkHXBKwXdZ7EBFzL2XuIsswA==,iv:8/19JOrYb9REYZdWLakN03mKDhawXhyluR0Ss17KD3w=,tag:aEyemq2RzJ9RZImpD4yBRg==,type:comment]
#
apiVersion: ENC[AES256_GCM,data:OCY=,iv:VRzEwufZXMVdPbkZYdzfqv9Bltf09kEbD229/r6pCWo=,tag:PtpNNRSYwhlneaXodEYW/Q==,type:str]
kind: ENC[AES256_GCM,data:iOV11cyk,iv:KUlqeCQqeLANKpYB6+PjWBkCLllxJe0EfIbQFsZsT4k=,tag:hcabyWL0njf+2LI85j8fZQ==,type:str]
metadata:
    namespace: ENC[AES256_GCM,data:LwW7Rv2W,iv:LHnl11NoNYtpNs53/d+Y2BA9Nfsr0Q6sEKjGEi3dqxw=,tag:pcwV7P9PtLhxPZbYw1pTTQ==,type:str]
    name: ENC[AES256_GCM,data:vr53/TNxg6F9cN16rA==,iv:UDfsK8S1yEZ410LQoMiYVQlLCueKYrDABfNz4YtRXnQ=,tag:M5TN2ckda6KCdoEhfmLSJw==,type:str]
    labels:
        app: ENC[AES256_GCM,data:RibYBg==,iv:P6SM35Rfxo3Pl9Fhm8DQjKn+B30wlo08yV74rYoP0yk=,tag:6hInDqa07V9G/cBzhbwIqQ==,type:str]
stringData:
    db: ENC[AES256_GCM,data:vWTgBA==,iv:nnWvOqisS4TMHS7KclzLDnjVSz2Hu8KAIEZOxT2qJGc=,tag:l/cvcgycwyLGGLU9y9jsQw==,type:str]
    url: ENC[AES256_GCM,data:imjjyeimFzu4h/yRv0Ahw755d44LZDuRafXLcsPLqUrNhZvIMupj6A==,iv:15YMXrTMmMvdxRFacLX74GonqFH4EcCy9eslTnz9zAI=,tag:QnBwWOr6HeZfMgYyU1snuw==,type:str]
    username: ENC[AES256_GCM,data:C2AMiy9igQ4=,iv:OE3dbM9ah0rQ1V79EFSbN+xFoiIGv2ickbXllXC3gHE=,tag:pJb1xQ8opTfj7vQgaDrPVw==,type:str]
    password: ENC[AES256_GCM,data:IBlyqCA/AWpKE1eM,iv:dgKJ9yDF0p87PdwGFx7+ib0wleWajBTiB2in9tCzeL8=,tag:yEw9d35VU8/ZUr4ahAoTTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ssqylrszr8sj6ys8glqhrr7w0zkdve80kyndcsuhu3qsx3zywaxsxph2z0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMUZGRno0ZnFNMFZDaXo5
            WGNLQUQ4cXVyUVlqbitvVytVMkFTWXFSVW5VCmpLV0JVZFFhUGNraUlFYmJDcmRB
            QXMzKzFNRWh1bUttendiWG5uVm1icWsKLS0tIDVqUERlNDdDT1ZlL09Ybk5LaE03
            cFBiMkNZNTBKYXVzSUpoYWtPNmM2NEEKjit95DYDRINjXntF4LQVMjvcIcNNSVbS
            KJGMre5cx3UI2A+LNjwtt3pVruuBj0kibD25QhMW2KcQeyoR2QF7VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-02T07:39:50Z"
    mac: ENC[AES256_GCM,data:QmYKOt9+S1S6BNvi4e35nFyQo1ln9OQbAzHSZA6CdS+Tx1F1e/7d1Kf8qtquGg9d93ayHfv1Mg9oyU/Uji7eiITYuP9nnhwp66U7u4LgamBWY3pRuJeTmmrcS/YAeDeHYFCsjQPAax9TWnJFOU/o15EqRL1KETwd+DVZi9OGFmk=,iv:Y4xSZed9vLE+JxZl5ymB7DkybiPDOQpC76Ynq3ejcys=,tag:bUx81fUVyXVldzexNLVArw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
