apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: devops-exercise
  name: ping-pong-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ping-pong-app
  template:
    metadata:
      labels:
        app: ping-pong-app
    spec:
      volumes:
        - name: shared-volume
          persistentVolumeClaim:
            claimName: persistent-volume-claim # /Users/mikhail.zvagelsky/kubernetes/devopswithkubernetes/exersize_1-11/manifests/persistent-volume-claim.yml
      containers:
        - name: ping-pong
          image: mikhailzvagelsky/devopswithkubernetes_ping_pong_app
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: docker
          volumeMounts:
            - name: shared-volume
              mountPath: /home
