apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: devops-exercise
  name: pingpong-logoutput-ingress
spec:
  rules:
    - http:
        paths:
          - path: /pingpong
            pathType: Prefix
            backend:
              service:
                name: ping-pong-ip-service
                port:
                  number: 2345
          - path: /count
            pathType: Prefix
            backend:
              service:
                name: ping-pong-ip-service
                port:
                  number: 2345
          - path: /
            pathType: Prefix
            backend:
              service:
                name: log-output-cluster-ip-service
                port:
                  number: 2345
