apiVersion: v1
kind: Service
metadata:
  namespace: devops-exercise
  name: log-output-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    app: log-output-app
  ports:
    - port: 2345       # The service is listening on this port.
      protocol: TCP
      targetPort: 8081 # The app is listening on this port.